In [ ]:

#Friday: Independent Project - Week 3
## The following will be tested in ths project 
##Recall the basics of Python programming for data science. 
#Write code and document your workflow in a programming environment.
#Understand mechanisms for missing data, outliers and analytic implications.


# Let's import the pandas library
import pandas as pd
#import Numpy library
import numpy as np
import datetime

In [ ]:
#loading data for analysis as a csv and xl
df = pd.read_csv("cells_geo1.csv")
df.head(20)

         VILLES      STATUS LOCALISATION  ... AREA     CELL_ID   SITE_CODE
0        ADJAME  In Service      ABIDJAN  ...  NaN  fbb2e75af3  0bb492ef17
1        ADJAME  In Service      ABIDJAN  ...  NaN  1502501d78  0bb492ef17
2        ADJAME  In Service      ABIDJAN  ...  NaN  0c2e182a0c  0bb492ef17
3       ASSINIE  In Service    INTERIEUR  ...  NaN  69bdfc69fd  8a1e6ce31f
4       ASSINIE  In Service    INTERIEUR  ...  NaN  7a1029d2ab  8a1e6ce31f
5       ASSINIE  In Service    INTERIEUR  ...  NaN  0b4f56438f  8a1e6ce31f
6      KRIKOREA  In Service    INTERIEUR  ...  NaN  041d2504f5  260dbfedc5
7         ABOBO  In Service      ABIDJAN  ...  NaN  a70c1d263b  56306cc7ca
8         ABOBO  In Service      ABIDJAN  ...  NaN  e2d04ea883  56306cc7ca
9         ABOBO         NaN      ABIDJAN  ...  NaN  ee224cd27e  56306cc7ca
10        ABOBO         NaN      ABIDJAN  ...  NaN  107d0d752c  56306cc7ca
11        ABOBO  In Service      ABIDJAN  ...  NaN  3f766cedc0  c1ccd3443b
12        ABOBO  In Service      ABIDJAN  ...  NaN  b0578cdb7f  c1ccd3443b
13        ABOBO  In Service      ABIDJAN  ...  NaN  18a4221316  c1ccd3443b
14        ABOBO  In Service      ABIDJAN  ...  NaN  1b2bccad1f  c1ccd3443b
15  BINGERVILLE  In Service      ABIDJAN  ...  NaN  60865ff87f  17899e217a
16  BINGERVILLE  In Service      ABIDJAN  ...  NaN  c1dc258dc9  17899e217a
17  BINGERVILLE  In Service      ABIDJAN  ...  NaN  377ee76a7e  17899e217a
18      PLATEAU  In Service      ABIDJAN  ...  NaN  46185e38ee  aaca2668a7
19      PLATEAU  In Service      ABIDJAN  ...  NaN  ddb6bc11df  aaca2668a7

[20 rows x 11 columns]

In [ ]:
## want to know which localization has the highest number phone users , 
## the locatity of Interieur has higher number of phone users 
pd.value_counts(df["LOCALISATION"])

INTERIEUR    2305
ABIDJAN      1669
Name: LOCALISATION, dtype: int64

In [ ]:
pd.value_counts(df["LOCALISATION"])

In [ ]:
pd.value_counts(df["ZONENAME"])

ZONE D - Grand-OUEST       527
ZONE A - Grand-NORD        515
ZONE B - Grand-SUD         473
ZONE C - Grand-EST         437
ZONE B - Abidjan_EST       395
ZONE A - Abidjan_CENTRE    369
ZONE C - Abidjan_OUEST     355
ZONE E - SUD-OUEST         309
ZONE E - Abidjan_NORD      304
ZONE D - Abidjan_SUD       207
ZONE B - Grand-EST           9
ZONE D - Abidjan_EST         6
ZONE B - Abidjan_CENTRE      5
OKAHOTEL                     4
NPONON                       4
ZONE B - Grand-NORD          3
ZONE A - Grand-SUD           3
AGBANNEW                     3
ZONE B - Abidjan_Nord        3
ZONE A - Grand-EST           3
ASSINIE"                     3
ZONE B - Abidjan-EST         3
ZONE A - Abidjan_OUEST       3
ZONE B - Abidjan_OUEST       3
TIAMA                        3
PALMABINGERVILLE             3
ZONE D - Grand-SUD           3
ZONE C - Abidjan_SUD         3
ZONE C - Abidjan_EST         3
ZONE C - Grand-SUD           2
ZONE B - Abidjan_SUD         2
WILLIAMSVILLE2               2
KRIKOREA"                    1
Name: ZONENAME, dtype: int64

In [ ]:
df.count()

PRODUCT            5001
VALUE              5001
DATE_TIME          5001
CELL_ON_SITE       5001
DW_A_NUMBER_INT    5001
DW_B_NUMBER_INT    5001
COUNTRY_A          5001
COUNTRY_B          5001
CELLID             5001
SIET_ID            4396
dtype: int64

In [ ]:
##cites used must during the 3 day period and least used cities 
pd.value_counts(df["VILLES"])

COCODY         354
YOPOUGON       295
ABOBO          255
MARCORY        141
TREICHVILLE    132
              ...
NANIEFONGO       3
KOTOULA          2
MEMNI            2
DANANON          1
OUANGOLO         1
Name: VILLES, Length: 504, dtype: int64

In [ ]:
pd.value_counts(df["VILLES"])

In [ ]:
df2 = pd.read_csv("Telcom_dataset2.csv")
df2.head(10)

  PRODUCT  VALUE DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0   02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0   03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0   04:06.0  ...     19e2e      #NAME?      #NAME?
3   Voice     37   04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25   04:58.0  ...     19e2e      #NAME?      #NAME?
5     sms      0   05:41.0  ...     19e2e  /MMplBlWjh  /MMplBlWjh
6   Voice     41   06:14.0  ...     19e2e      #NAME?      #NAME?
7   Voice     11   06:28.0  ...     19e2e      #NAME?      #NAME?
8     sms      0   06:35.0  ...     OTHER  /0FxP3az1x  /0FxP3az1x
9     sms      0   06:50.0  ...     19e2e  0ecjmwPX21  0ecjmwPX21

[10 rows x 10 columns]

In [ ]:
## Time when people are at work (business)
df2[(df2["DATE_TIME"]> "07:00.00") & (df2["DATE_TIME"] <"18:00.00")]
pd.value_counts(df2["VALUE"])

0      3072
25      289
50       95
1        88
30       63
       ...
525       1
425       1
417       1
405       1
245       1
Name: VALUE, Length: 242, dtype: int64

In [ ]:
## Time when people are at home
df2[(df2["DATE_TIME"]> "18:00.00") & (df2["DATE_TIME"] <"24:00.00")]
pd.value_counts(df2["VALUE"])

0      3072
25      289
50       95
1        88
30       63
       ...
525       1
425       1
417       1
405       1
245       1
Name: VALUE, Length: 242, dtype: int64

In [ ]:
pd.value_counts(df2["PRODUCT"])

sms      2329
Voice    1906
data      766
Name: PRODUCT, dtype: int64

In [ ]:
sum(df2["VALUE"])

121699

In [ ]:
df1 = pd.read_csv("Telcom_dataset1.csv")
df1.head(10)

  PRODUCT  VALUE DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  05:42.0  ...     19e2e      #NAME?      #NAME?
4   Voice     14  06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
5    data      0  07:26.0  ...     OTHER  /lrUXVGVcN  /lrUXVGVcN
6   Voice      0  08:02.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
7   Voice      0  08:03.0  ...     19e2e  09UjmmY1Ds  09UjmmY1Ds
8   Voice      0  08:05.0  ...     19e2e  0DeimCpZOc  0DeimCpZOc
9     sms      0  08:43.0  ...     19e2e  01MDiY5F89  01MDiY5F89

[10 rows x 10 columns]

In [ ]:
pd.value_counts(df1["PRODUCT"])

Voice    2219
sms      1975
data      807
Name: PRODUCT, dtype: int64

In [ ]:
sum(df1["VALUE"])

129374

In [ ]:
df = pd.read_csv("Telcom_dataset2.csv")
df1.head(100)
df1["VALUE"].mean()

25.869626074785042

In [ ]:
df1["VALUE"].max()

4440

In [ ]:
df1["VALUE"].min()

0

In [ ]:
df3 = pd.read_csv("Telcom_dataset3.csv")
df3.head(20)

   PRODUCT  VALUE DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0    Voice     61   01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1      sms      0   01:31.0  ...     19e2e      #NAME?      #NAME?
2    Voice     10   02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3      sms      0   03:04.0  ...     19e2e      #NAME?      #NAME?
4    Voice     22   03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
5    Voice     10   03:59.0  ...     19e2e      #NAME?      #NAME?
6      sms      0   06:06.0  ...     19e2e  +R5ccmtyJf  +R5ccmtyJf
7    Voice     10   06:55.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
8      sms     25   07:09.0  ...     19e2e  13O1+JEun3  13O1+JEun3
9      sms      0   07:38.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
10     sms      0   07:43.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
11     sms      0   07:55.0  ...     19e2e  /NPTR0H+5I  /NPTR0H+5I
12     sms      0   08:15.0  ...     19e2e  18MlD9e2CO  18MlD9e2CO
13     sms      0   08:19.0  ...     19e2e  0K+IDi1yjl  0K+IDi1yjl
14     sms      0   08:24.0  ...     19e2e  2GgIN622rt  2GgIN622rt
15     sms     50   08:49.0  ...     19e2e  051KhYDCpv  051KhYDCpv
16   Voice     14   09:03.0  ...     19e2e  2aXXOLyR5M  2aXXOLyR5M
17   Voice      0   09:04.0  ...     19e2e  /lW1z7T9L8  /lW1z7T9L8
18    data      0   09:24.0  ...     OTHER  /EkqCbWDau  /EkqCbWDau
19    data      1   09:35.0  ...     OTHER  /0FxP3az1x  /0FxP3az1x

[20 rows x 10 columns]

In [ ]:
 pd.value_counts(df3["PRODUCT"])

sms      2767
Voice    1541
data      693
Name: PRODUCT, dtype: int64

In [ ]:
sum(df3["VALUE"])

132234

In [ ]:
df3['VALUE'].mean()

24.334933013397322

In [ ]:
df3["VALUE"].max()

In [ ]:
### to merge the tree tables
df5 = pd.merge(df1, df2)
df.head(10)

  PRODUCT  VALUE DATETIME  ... DATE_TIME      DW_A_NUMBER      DW_B_NUMBER
0   Voice      0  09:51.0  ...   36:27.0  cc01d51c2464c58  19e68e80103885e
1     sms      0  10:05.0  ...   35:36.0  2d4e0184280095c  2e14701038775e0
2    data      0  11:27.0  ...   15:22.0  28d3ccbf9adf9cd  5a4dc9e82deb309
3   Voice      0  12:10.0  ...   09:45.0  bb0758afdc08f2d  99fac14d328d914
4   Voice      0  12:10.0  ...   47:05.0  50cbd6b208241f3  9fcb398f7bbee0f
5   Voice      0  24:45.0  ...   09:45.0  bb0758afdc08f2d  99fac14d328d914
6   Voice      0  24:45.0  ...   47:05.0  50cbd6b208241f3  9fcb398f7bbee0f
7     sms      0  12:45.0  ...   23:41.0  09e271515747c7b  aaaf0e4bdec7311
8    data      0  13:05.0  ...   36:17.0  252ad8ce74ca7b1  5a4dc9e82deb309
9    data      0  15:04.0  ...   36:17.0  252ad8ce74ca7b1  5a4dc9e82deb309

[10 rows x 13 columns]

In [ ]:
pd.value_counts(df5["PRODUCT"])

data     396320
sms        2299
Voice       128
Name: PRODUCT, dtype: int64

In [ ]:
df4 = pd.merge(df,df3)
df4.head(1000)

    PRODUCT  VALUE DATETIME  ...      DW_B_NUMBER      CELLID SIET_ID
0      data      0  00:00.0  ...  5a4dc9e82deb309  ffa6759bb2     NaN
1      data      0  00:00.0  ...  5a4dc9e82deb309  ffa6759bb2     NaN
2      data      0  00:00.0  ...  5a4dc9e82deb309  ffa6759bb2     NaN
3      data      0  00:00.0  ...  5a4dc9e82deb309  ffa6759bb2     NaN
4      data      0  00:02.0  ...  5a4dc9e82deb309  ffa6759bb2     NaN
..      ...    ...      ...  ...              ...         ...     ...
995    data      0  01:10.0  ...  5a4dc9e82deb309  ffa6759bb2     NaN
996    data      0  01:10.0  ...  5a4dc9e82deb309  ffa6759bb2     NaN
997    data      0  01:10.0  ...  5a4dc9e82deb309  ffa6759bb2     NaN
998    data      0  01:10.0  ...  5a4dc9e82deb309  ffa6759bb2     NaN
999    data      0  01:10.0  ...  5a4dc9e82deb309  ffa6759bb2     NaN

[1000 rows x 15 columns]

In [ ]:
pd.value_counts(df4["PRODUCT"])

data    2625
sms        1
Name: PRODUCT, dtype: int64

In [ ]:
## This is the of what each column entaled and give more info to the analyst 
df = pd.read_excel("cells_geo_description.xlsx")
df.head(100)

     Column name                                        Description  Format
0         VILLES                                               City  String
1         STATUS                                  In Service or not  String
2   LOCALISATION                                  in ABIDJAN or not  String
3     DECOUPZONE                                  Geographical Zone  String
4       ZONENAME                                       Name of Zone  String
5      LONGITUDE                                          Longitude   Float
6       LATITUDE                                           Latitude   Float
7         REGION                                             Region  String
8           AREA                                               Area  String
9        CELL_ID                                     ID of the cell  String
10     SITE_CODE  Site (there are several cells per site, severa...  String

In [ ]:
### more discription of what is need and what is not important for the analysis of this dataset 
df = pd.read_excel("CDR_description.xlsx")
df.head(20)

       Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
5  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
6        COUNTRY_A                  Country of party A (useless here)   String
7        COUNTRY_B                  Country of party B (useless here)   String
8          CELL_ID                                     ID of the cell   String
9          SITE_ID                                     ID of the SITE   String